PORT=3000
NODE_PATH=src
NODE_ENV=development
REACT_APP_WORKSPACE_ENDPOINT=https://api.8base.com/ckkvk7w6d00b107l26bvs6r94
REACT_APP_AUTH_PROFILE_ID=ckkvkj3tl00rq08mi9qfs37l2
REACT_APP_AUTH_CLIENT_ID=7obndsgkbl4d057o8tvpgjkoap
REACT_APP_AUTH_DOMAIN=https://6020442e378f3700075d2877.auth.us-east-1.amazoncognito.com